/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGame.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGameCharacter.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGameGameMode.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGameProjectile.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\TP_PickUpComponent.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\TP_WeaponComponent.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGameProjectile.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGameCharacter.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\TP_PickUpComponent.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\TP_WeaponComponent.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGameGameMode.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealGame.init.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\Default.rc2.res"
/OUT:"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\UnrealGame\Intermediate\Build\Win64\UnrealEditor\Development\UnrealGame\UnrealEditor-UnrealGame.lib"
