/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnotherGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\AnotherGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\AnotherGame.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\AnotherGameGameModeBase.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\Paddle.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\MyPawn.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\AnotherGameGameModeBase.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\MyPawn.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\Paddle.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\AnotherGame.init.gen.cpp.obj"
"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\Default.rc2.res"
/OUT:"D:\Raquel\GitHub\C-and-Unreal-Engine-Projects\GameSubmission\AnotherGame\Intermediate\Build\Win64\UnrealEditor\Development\AnotherGame\UnrealEditor-AnotherGame.lib"
